<html>

<style>
    @import url("index.css");
</style>

<body aria-live="" class="aria-lab">
    <label>Root 1</label>
    <children>
        <label>Folder 1</label>
        <children>
            <label>Folder 1.1</label>
            <children>
                <child>
                    <label>Child 1</label>
                </child>
                <child>
                    <label>Folder 1.2</label>
                    <children>
                        <child>
                            <label>Child 1</label>
                        </child>
                        <child>
                            <label>Child 2</label>
                        </child>
                    </children>
                </child>
            </children>
        </children>
    </children>
</body>

<script src="./index.js"></script>

</html>